{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticSearch": {
    "URL": "http://localhost:9200",
    "DefaultIndex":  "app_property"
  },
  "AllowedHosts": "*"
}
